<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jp | Profile</title>

    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- Parallax -->
    <link rel="stylesheet" type="text/css" href="assets/css/parallax.css">

    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"> -->
    <!-- <script src="assets/js/jquery.min.js"></script> -->
    <!-- <script src="assets/js/bootstrap.min.js"></script> -->
    <!-- Script -->
    <script type="text/javascript"></script>

    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-85521081-1', 'auto');
        ga('send', 'pageview');

    </script>
    <!---->

</head>

<body>

<!-- <div class="container">
	<div class="row">
		<div class="col-md-12">
		
			<div class="dark-background">
			<div class="text-center spacer-200px">
				<img class="img-400px" src="assets/images/jp-logo.png" alt=""/>
			</div>
			<div class="text-center bottom-icons">
				<img src="assets/images/logos/js.png" title="Javascript"/>                    
            	<img src="assets/images/logos/html5.png" title="HTML5"/>
                <img src="assets/images/logos/css3.png" title="CSS 3"/>
                <img src="assets/images/logos/angularJS.png" title="AngularJS"/>   
                <img src="assets/images/logos/boostrap.png" title="Bootstrap 3"/>     
                <img src="assets/images/logos/nodejs.png" title="NodeJs"/>
                <img src="assets/images/logos/sails.png" title="Sails"/>
          	</div>    
		</div>
	
		<h1>Welcome <small>Pow!</small></h1>
		</div>
	</div>
</div> -->





	<div class="parallax-background-1">
		
		<div class="text-center spacer-12-per max-400px">
			<img class="img-responsive" src="assets/images/jp-logo.png" alt=""/>
		</div>
		
		<div class="text-center bottom-icons">
            <img src="assets/images/logos/js.png" title="Javascript"/>
            <img src="assets/images/logos/html5.png" title="HTML5"/>
            <img src="assets/images/logos/css3.png" title="CSS 3"/>
            <img src="assets/images/logos/angularJS.png" title="AngularJS"/>
            <img src="assets/images/logos/ionic-logo.png" title="Ionic"/>
            <img src="assets/images/logos/boostrap.png" title="Bootstrap 3"/>
            <img src="assets/images/logos/nodejs.png" title="NodeJs"/>
            <img src="assets/images/logos/sails.png" title="Sails"/>
        </div>
                
	</div>
	
    <div class="light content">
		<h1 class="text-center">Hi there</h1>
        <h2 class="text-center">My name is Jean-Paul</h2>
        <p class="text-center">and I'm a</p>
        <h3 class="text-center">Front-End Web Developer &nbsp;&nbsp; / &nbsp;&nbsp; UI/UX Designer &nbsp;&nbsp; / &nbsp;&nbsp; Solution designer</h3>
        <p class="text-center">which means I can build</p>
        <p class="text-center"><a href="http://jpdb.bitbucket.org/work/" class="btn btn-dark">this</a></p>
        <p class="text-center">but I love to build systems, applications and mobile apps with a strong focus on UX,</p>
        <p class="text-center">making smooth working apps with great user experience and feedback.</p>
	</div>
<!--
	<div class="light">
		<h1>Javascript</h1>
	</div>
	
	<div class="dark">
		<h1>HTML5</h1>
	</div>
	
	<div class="light">
		<h1>CSS3</h1>
	</div>
	
	<div class="dark">
		<h1>AngularJS</h1>
	</div>
	
	<div class="light">
		<h1>Bootstrap 3</h1>
	</div>
	
	<div class="dark">
		<h1>NodeJS</h1>
	</div>
	
	<div class="light">
		<h1>SailsJS</h1>
	</div>
-->
	
	<footer>
		jeanpaul.debeer@gmail.com
	</footer>
	
</body>

</html>