<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Text animation</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<div class='content'>
  <div class='visible'>
    <p>
      Hello
    </p>
    <ul>
      <li>world !</li>
      <li>Bob !</li>
      <li>users !</li>
      <li>everybody !</li>
    </ul>
  </div>
</div>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
