<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jp | Parallax</title>

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/parallax.css">
        <link rel="stylesheet" type="text/css" href="assets/css/loader.css">

        <!--<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">-->
        <!--<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">-->

        <script type="text/javascript"></script>
    </head>

    <body>

        <!-- Parallax -->
        <div class="parallax-1">
        
            <div class="caption">
                <span class="border">WELCOME</span>
            </div>
            
        </div>
        <!-- /Parallax -->
        
        <div class="content">
          <h3 style="text-align:center;">Introduction</h3>
          <p>Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
        </div>
        
        <!-- Parallax -->
        <div class="parallax-2">
        
            <div class="caption">
                <span class="border">NEXT</span>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="loader"></div>
            </div>
            
        </div>
        <!-- /Parallax -->

    </body>
    
</html>