<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jp | Profile</title>
    
<!-- CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/material-icons.css">
<link rel="stylesheet" type="text/css" href="assets/css/navigator.css">
    
<!--<link rel="stylesheet" type="text/css" href="assets/css/style.css">-->
<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
<!-- Bootstrap -->
<!-- <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"> -->
<!-- <script src="assets/js/jquery.min.js"></script> -->
<!-- Script -->
<script type="text/javascript"></script>
</head>

<body>
    
    <!-- Navigator -->
    <nav class="navigator">
        <input class="navigator-open" href="#" id="navigator-open" name="navigator-open" type="checkbox">

            <!-- Main Link -->
            <label class="img-raised navigator-open-button" for="navigator-open">
                <i class="material-icons">settings</i>
            </label>

            <!-- Left Links -->
            <div class="navigator-items-left">
				<a class="img-raised navigator-item">
				    <i class="material-icons">https</i>
				    <div class="navigator-item-label">Security</div>
				</a>
                <a class="img-raised navigator-item">
				    <i class="material-icons">autorenew</i>
				    <div class="navigator-item-label">Syncing</div>
				</a>
                <a class="img-raised navigator-item">
				    <i class="material-icons">account_circle</i>
				    <div class="navigator-item-label">Profile</div>
				</a>
            </div>

			<!-- Right Links -->
			<div class="navigator-items-right">
				<a class="img-raised navigator-item">
					<i class="material-icons">location_on</i>
					<div class="navigator-item-label">Location</div>
				</a>
				<a class="img-raised navigator-item">
					<i class="material-icons">volume_up</i>
					<div class="navigator-item-label">Notifications</div>
				</a>
				<a class="img-raised navigator-item">
					<i class="material-icons">mail</i>
					<div class="navigator-item-label">Messages</div>
				</a>
			</div>

    </nav>
    <!-- /Navigator -->

</body>
    
</html>