<!DOCTYPE html>
<html lang="en" ng-app="app">
    <head>
        <meta charset=utf-8>
        <meta http-equiv=X-UA-Compatible content="IE=edge">
        <meta name=viewport content="width=device-width,initial-scale=1">
        <meta name=description
              content="Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.">
        <meta name=keywords content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
        <meta name=author content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
        <title> CSS &middot; Bootstrap </title>

        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!--<link href="assets/bootstrap/css/bootstrap-slate.min.css" rel="stylesheet">-->
        <!--<link href=assets/bootstrap/css/bootstrap-paper.min.css rel=stylesheet>-->

        <link href="assets/override.css" rel="stylesheet">

        <!-- 3rd Party -->
        <link href="assets/bootstrap-switch-master/css/bootstrap3/bootstrap-switch.min.css" rel="stylesheet">
        <link href="assets/bootstrap-table/css/bootstrap-table.min.css" rel="stylesheet">
        <!---->

        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <link rel=icon href="/favicon.ico">
        <script> // GoogleAnalytics </script>

        <script src="assets/angularjs/angular.min.js"></script>
    </head>

    <body ng-controller="AppController">

        <header class="navbar navbar-static-top" id=top role=banner>
            <div class=container>
                <div class=navbar-header>
                    <img src="img/logo.png" class="img-rounded">
                </div>
                <nav>
                    <ul class="nav navbar-nav">
                        <li><a href="">Components</a></li>
                        <li><a href="">Bootstrap</a></li>
                        <li><a href="">AngularJS</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="">Blog</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- 3rd Party Section -->
        <div class="jumbotron" id="thridparty" tabindex="-1">
            <div class="container">
                <h1>Third Party Components</h1>
                <p>
                    This section showcases usefull non-official Bootstrap components
                </p>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12" role="main">
                    <!-- Section Heading -->
                    <h2>Bootstrap Table</h2>
                    <p class="lead">
                        An extended Bootstrap table with radio, checkbox, sort, pagination, and other added features.
                        <span class="small">
                            <a class="btn btn-primary btn-xs" href="http://bootstrap-table.wenzhixin.net.cn//">bootstrap-table.wenzhixin.net.cn</a>
                            <button data-toggle="collapse"
                                    data-target="#collapseBootstrapTable"
                                    aria-expanded="false"
                                    aria-controls="collapseBootstrapTable" type="button" class="btn btn-primary btn-xs">
                                <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                            </button>
                        </span>
                    </p>

                    <!-- Bootstrap Table -->
                    <table id="test-data-table"
                           class="table table-no-bordered"
                           data-toolbar="#toolbar"
                           data-search="true"
                           data-show-refresh="true"
                           data-show-toggle="true"
                           data-show-columns="true"
                           data-show-export="true"
                           data-detail-view="true"

                           data-detail-formatter="detailFormatter"
                           data-minimum-count-columns="2"
                           data-show-pagination-switch="true"
                           data-pagination="true"
                           data-id-field="id"
                           data-page-list="[10, 25, 50, 100, ALL]"
                           data-show-footer="false"
                           data-side-pagination="server">
                    </table>

                    <!-- Collapsible Section -->
                    <div class="collapse" id="collapseBootstrapTable">
                        <div class="col-md-12" role="complementary">
                            <h3>Features</h3>
                            <ul>
                                <li>Created for Bootstrap 3 (Bootstrap 2 supported)</li>
                                <li>Responsive web design</li>
                                <li>Scrollable Table with fixed headers</li>
                                <li>Fully configurable</li>
                                <li>Via data attributes</li>
                                <li>Show/Hide columns</li>
                                <li>Show/Hide headers</li>
                                <li>Get data in JSON format using AJAX</li>
                                <li>Simple column sorting with a click</li>
                                <li>Format column</li>
                                <li>Single or multiple row selection</li>
                                <li>Powerful pagination</li>
                                <li>Card view</li>
                                <li>Localization</li>
                                <li>Extensions</li>
                            </ul>
                        </div>
                        <div class="col-md-12"><hr/></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END: 3rd Party Section -->

        <footer class="jumbotron" role="contentinfo">
            <div class="container">
                <ul class="list-inline">
                    <li><a href="https://github.com/twbs/bootstrap">GitHub</a></li>
                    <li><a href="https://twitter.com/getbootstrap">Twitter</a></li>
                    <li><a href="">Examples</a></li>
                    <li><a href="">About</a></li>
                </ul>
                <p>Designed and built with all the love in the world by @mdo and @fat. Maintained by the core team with the help of...</p>
            </div>
        </footer>

        <script src="assets/jquery/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="app.js"></script>

        <!-- 3rd Party Scripts -->
        <script src="assets/bootstrap-switch-master/js/bootstrap-switch.min.js"></script>
        <script type="text/javascript">
            $( document ).ready(function() {
                $("[name='my-checkbox']").bootstrapSwitch();
            });
        </script>

        <script src="assets/bootstrap-table/js/bootstrap-table.min.js"></script>
        <script type="text/javascript">
            $( document ).ready(function() {
                $('#test-data-table').bootstrapTable({
                    "columns": [
                        {
                            "field": "id",
                            "title": "Item ID",
                            "sortable": true
                        },
                        {
                            "field": "name",
                            "title": "Item Name",
                            "sortable": true
                        },
                        {
                            "field": "price",
                            "title": "Item Price",
                            "sortable": true
                        }
                    ],
                    "data": [
                        {
                            "id": 1,
                            "name": "Item 1",
                            "price": "$1"
                        },
                        {
                            "id": 2,
                            "name": "Item 2",
                            "price": "$2"
                        },
                        {
                            "id": 3,
                            "name": "Item 3",
                            "price": "$3"
                        },
                        {
                            "id": 4,
                            "name": "Item 4",
                            "price": "$4"
                        },
                        {
                            "id": 5,
                            "name": "Item 5",
                            "price": "$5"
                        },
                        {
                            "id": 6,
                            "name": "Item 6",
                            "price": "$6"
                        },
                        {
                            "id": 7,
                            "name": "Item 7",
                            "price": "$7"
                        },
                        {
                            "id": 8,
                            "name": "Item 8",
                            "price": "$8"
                        }
                    ]
                });
            });
        </script>
        <!-- put locale files after bootstrap-table.js -->
        <script src="assets/bootstrap-table/js/bootstrap-table-zh-CN.min.js"></script>
        <!---->

    </body>
</html>