<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Chromatic triangle</title>
    
    
    <link rel="stylesheet" href="css/reset.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class='tri'>
  <div class='side'>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
  </div>
  <div class='side'>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
  </div>
  <div class='side'>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
  </div>
</div>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
